PORT=4000
MYSQL_HOST=localhost
MYSQL_USER=demo
MYSQL_PASSWORD=password
MYSQL_DATABASE=rate_a_biz
SENDGRID_API_KEY=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
SENDGRID_FROM=rateabiz@hotmail.com
PUBLIC_HOST=http://localhost:4000
SECRET=12AFHGN532FSDADSA1246FGFSDA1JRiW9E
UPLOADS_DIRECTORY=static/uploads