PORT=4000
MYSQL_HOST=localhost
MYSQL_USER=demo
MYSQL_PASSWORD=123456
MYSQL_DATABASE=rate_a_biz
SENDGRID_API_KEY=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
SENDGRID_FROM=rateabiz@hotmail.com
PUBLIC_HOST=http://localhost:4000
SECRET=12AFHGN532FSDADSA1246FGFSDA1JRiW9Eklalsñd324
UPLOADS_DIRECTORY=static/uploads